APP/APP/EraseContactWindow.xaml

<Window x:Class="APP.EraseContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="EraseContactWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Button Content="Erase Contact" HorizontalAlignment="Left" Height="51" Margin="533,125,0,0" VerticalAlignment="Top" Width="131" Click="BtnEraseContact"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="53" Margin="533,265,0,0" VerticalAlignment="Top" Width="131" Click="BtnExit"/>

        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="90,73,0,0" VerticalAlignment="Top" Width="280">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="204" Margin="90,114,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList2" BorderBrush="#FF050505" Height="204" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Background="LightGray"/>
        </Border>
    </Grid>
</Window>
