APP/APP/ErasePaymentWindow.xaml

<Window x:Class="APP.ErasePaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="ErasePaymentWindow" Height="606" Width="800">
    <Grid Background="DarkGray">


        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="110,37,0,0" VerticalAlignment="Top" Width="296">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,0,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="Loans in plus" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="296" FontSize="16" FontStyle="Oblique" FontWeight="Bold" HorizontalContentAlignment="Center" />
        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="406,37,0,0" VerticalAlignment="Top" Width="289">
            <Label Content="Loans in minus" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="289" FontSize="16" FontStyle="Oblique" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,0,0"></Setter>
                </Style>
            </Border.Resources>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Height="400" Margin="110,78,0,0" VerticalAlignment="Top" Width="296">
            <ListBox x:Name="GrantedList_EPW" Background="LightGray" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="289" SelectionMode="Multiple"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Height="400" Margin="406,78,0,0" VerticalAlignment="Top" Width="289">
            <ListBox x:Name="ObtainedList_EPW" Background="LightGray" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="289" SelectionMode="Multiple"/>
        </Border>


        <Button Content="Erase" Background="Tan" HorizontalAlignment="Left" Height="39" Margin="470,523,0,0" VerticalAlignment="Top" Width="160" Click="BtnErase"/>
        <Button Content="Exit"  Background="Tan" HorizontalAlignment="Left" Height="38" Margin="178,523,0,0" VerticalAlignment="Top" Width="160" Click="BtnExit"/>



    </Grid>
</Window>