APP/APP/MainWindow.xaml

<Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="Check your loan" Height="600" Width="800">
    <Grid Background="DarkGray">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="41" Margin="0,21,0,0" VerticalAlignment="Top" Width="656" Background="BurlyWood">
            <TextBox HorizontalAlignment="Center" Height="auto"  TextWrapping="Wrap" Text="Bilans" VerticalAlignment="Center" Width="auto" TextChanged="TextBox_TextChanged"/>
        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="448,87,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="MENU" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="72,87,0,0" VerticalAlignment="Top" Width="164">
            <Label Content="Loans in plus" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="236,87,0,0" VerticalAlignment="Top" Width="164">
            <Label Content="Loans in minus" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="72,128,0,0" VerticalAlignment="Top" Width="164">
            <ListBox x:Name="GrantedList" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="164" Background="LightGray"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="236,128,0,0" VerticalAlignment="Top" Width="164">
            <ListBox x:Name="ObtainsList" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="164" Background="LightGray"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="448,128,0,0" VerticalAlignment="Top" Width="280">
            <Grid Background="LightGray">
                <Button x:Name="B1" Content="Add Payment" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="249" Click="btnAddCont"/>
                <Button x:Name="B2" Content="Erase Payment" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="249" Click="btnErasePayment"/>
                <Button x:Name="B3" Content="Simulate" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,65,0,0" VerticalAlignment="Top" Width="249" />
                <Button x:Name="B4" Content="Add Contact" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,95,0,0" VerticalAlignment="Top" Width="249" Click="BtnAddContact"/>
                <Button x:Name="B5" Content="Erase Contact" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,125,0,0" VerticalAlignment="Top" Width="249" Click="BtnEraseContact" />
            </Grid>

        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="448,320,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="448,361,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList" Margin="0,0,0,0" Background="LightGray"/>

        </Border>


    </Grid>
</Window>
