APP/APP/MainWindow.xaml

<Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="Check your loan" Height="575" Width="800"
        ResizeMode="NoResize">
    <Grid Background="DarkGray" Margin="0,0,0,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="72,23,0,0" VerticalAlignment="Top" Width="328" Background="BurlyWood">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Border.Resources>
            <Grid>
                <Label HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Width="auto" Background="Tan" Margin="30,0,0,0">Your wallet's value:</Label>
                <ListBox x:Name="Money" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Width="auto" Margin="150,0,0,0" Background="Tan"/>
            </Grid>

        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="448,23,0,0" VerticalAlignment="Top" Width="280">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="MENU" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="72,87,0,0" VerticalAlignment="Top" Width="164">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,0,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="Loans in plus" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="236,87,0,0" VerticalAlignment="Top" Width="164">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="Loans in minus" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" Margin="0,0,20,0" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="72,128,0,0" VerticalAlignment="Top" Width="164">
            <ListBox x:Name="GrantedList" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="164" Background="LightGray"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="236,128,0,0" VerticalAlignment="Top" Width="164">
            <ListBox x:Name="ObtainsList" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="164" Background="LightGray"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="448,64,0,0" VerticalAlignment="Top" Width="280">
            <Grid Background="LightGray" Margin="1,1,1,1">
                <Button x:Name="B1" Content="Add Payment" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="250" Click="btnAddCont"/>
                <Button x:Name="B2" Content="Erase Payment" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="250" Click="btnErasePayment"/>
                <Button x:Name="B3" Content="Simulate" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,65,0,0" VerticalAlignment="Top" Width="250" Click="btnSimulate" />
                <Button x:Name="B4" Content="Add Contact" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,95,0,0" VerticalAlignment="Top" Width="250" Click="BtnAddContact"/>
                <Button x:Name="B5" Content="Erase Contact" Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,125,0,0" VerticalAlignment="Top" Width="250" Click="BtnEraseContact" Grid.RowSpan="2" />
                <Button x:Name="B6" Content="Notification"  Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,155,0,0" VerticalAlignment="Top" Width="250" Click="BtnNotification" Grid.RowSpan="2" />
                <Button x:Name="B7" Content="My data"  Background="Tan" HorizontalAlignment="Center" Height="25" Margin="0,185,0,0" VerticalAlignment="Top" Width="250" Click="BtnMyData" />
            </Grid>

        </Border>
        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="448,308,0,0" VerticalAlignment="Top" Width="280">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="448,348,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList" Margin="0,0,0,0" Background="LightGray"/>
        </Border>


    </Grid>
</Window>
