APP/APP/NewContactWindow.xaml

<Window x:Class="APP.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="NewContact" Height="230" Width="400">
    <Grid Background="DarkGray">
        <Button Content="Submit" Background="Tan" HorizontalAlignment="Left" Height="39" Margin="81,130,0,0" VerticalAlignment="Top" Width="102" Click="BtnSubmit"/>
        <Button Content="Exit" Background="Tan" HorizontalAlignment="Left" Height="39" Margin="240,130,0,0" VerticalAlignment="Top" Width="102" Click="BtnExit"/>
        <TextBox Name="TextBoxFirstName" Background="LightGray" HorizontalAlignment="Left" Height="19" Margin="64,18,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="TextBoxLastName" Background="LightGray" HorizontalAlignment="Left" Height="19" Margin="223,18,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="TextBoxEMail" Background="LightGray" HorizontalAlignment="Left" Height="19" Margin="64,73,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="TextBoxPhoneNumber" Background="LightGray" HorizontalAlignment="Left" Height="19" Margin="223,73,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>