APP/APP/NewPaymentWindow.xaml

<Window x:Class="APP.NewPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="CFormWindow" Height="451" Width="629">

    <Grid>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         Margin = "360,44,0,0" TextWrapping = "Wrap" Text = "Loan:"
         VerticalAlignment = "Top" Width = "88" Height="25" />

        <RadioButton x:Name = "rb1" Content = "Plus" HorizontalAlignment = "Left"  
         Margin = "430,46,0,0" VerticalAlignment = "Top"  
         GroupName = "Gender" Width = "72" Checked = "HandleCheckPlus" Height="23" />

        <RadioButton x:Name = "rb2" Content = "Minus" HorizontalAlignment = "Left"  
         Margin = "508,46,0,0" VerticalAlignment = "Top"  
         GroupName = "Gender" Width = "86" Checked = "HandleCheckMinus" Height="23" />

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="34,83,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="34,124,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList3" BorderBrush="#FF050505" Height="230" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260"/>
        </Border>

        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "361,134,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "121" Height="18" Foreground="#FF111111" ><Run Text="Date of issue"/><Run Language="pl-pl" Text=":"/></TextBlock>

        <DatePicker HorizontalAlignment = "Left" Margin = "466,131,0,0" 
         VerticalAlignment = "Top" SelectedDateChanged = "DatePicker_SelectedDateChangedIssue"/>

        <DatePicker HorizontalAlignment = "Left" Margin = "466,183,0,0" 
         VerticalAlignment = "Top" SelectedDateChanged = "DatePicker_SelectedDateChangedExpire"/>


        <TextBlock x:Name = "textBlock5" HorizontalAlignment = "Left"  
         Margin = "360,186,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "122" Height="18" ><Run Text="Date of "/><Run Language="pl-pl" Text="expire"/></TextBlock>

        <TextBox Name="TextBoxLoanSize" HorizontalAlignment="Left" Height="19" Margin="466,277,0,0" TextWrapping="Wrap" 
                 Text="PLN" VerticalAlignment="Top" Width="136"/>

        <TextBlock x:Name = "textBlock6" HorizontalAlignment = "Left"  
         Margin = "361,277,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "122" Height="18" ><Run Language="pl-pl" Text="Loan Size"/></TextBlock>

        <Button Content="Submit" HorizontalAlignment="Left" Height="39" Margin="500,350,0,0" VerticalAlignment="Top" Width="102" Click="BtnSubmit"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="39" Margin="360,350,0,0" VerticalAlignment="Top" Width="102" Click="BtnExit"/>



    </Grid>

</Window>
