APP/APP/NotificationWindow.xaml

<Window x:Class="APP.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Button Content="Send Email" HorizontalAlignment="Left" Height="32" Margin="621,315,0,0" VerticalAlignment="Top" Width="112" Click="BtnSend"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="34" Margin="419,313,0,0" VerticalAlignment="Top" Width="112" Click="BtnExit"/>
        <Button Content="Check" HorizontalAlignment="Left" Height="34" Margin="500,114,0,0" VerticalAlignment="Top" Width="150" Click="BtnCheck"/>

        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="90,73,0,0" VerticalAlignment="Top" Width="280">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="90,114,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList2" Background="LightGray" BorderBrush="#FF050505" Height="266" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280"/>
        </Border>

        <TextBox Name="NameTextBox" Background="LightGray" HorizontalAlignment="Left" Height="19" Margin="400,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center"/>
        <TextBox Name="YouReceiveBox" Background="LightGray" HorizontalAlignment="Left" Height="18" Margin="602,0,0,0" TextWrapping="Wrap" Text="+++" VerticalAlignment="Center" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center"/>


    </Grid>
</Window>
