APP/APP/SimulateWindow.xaml

<Window x:Class="APP.SimulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="SimulateWindow" Height="487" Width="858"
        ResizeMode="NoResize">
    <Grid Background="DarkGray" Margin="0,0,-16,-31">
        <Button Content="Simulate" HorizontalAlignment="Left" Height="32" Margin="621,348,0,0" VerticalAlignment="Top" Width="112" Click="BtnSimulate" Grid.ColumnSpan="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="34" Margin="422,348,0,0" VerticalAlignment="Top" Width="112" Click="BtnExit"/>
        <Button Content="Check" HorizontalAlignment="Left" Height="34" Margin="507,208,0,0" VerticalAlignment="Top" Width="150" Click="BtnCheck"/>

        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="90,73,0,0" VerticalAlignment="Top" Width="280">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
                </Style>
            </Border.Resources>
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="90,114,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList2" Background="LightGray" BorderBrush="#FF050505" Height="266" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="156" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="400,284,0,0" Background="BurlyWood">
            <TextBlock Name="NameTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="It sums:" VerticalAlignment="Center" TextAlignment="Center" Background="BurlyWood"/>
        </Border>
        <TextBox Name="YouPayBox" HorizontalAlignment="Left" Height="19" Margin="601,162,0,0" TextWrapping="Wrap" Text=" ---" VerticalAlignment="Top" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center" Background="LightGray" Grid.ColumnSpan="2"/>
        <TextBox Name="YouReceiveBox" HorizontalAlignment="Left" Height="18" Margin="399,162,0,0" TextWrapping="Wrap" Text="+++" VerticalAlignment="Top" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center" Background="LightGray"/>

        <Border BorderThickness="1" BorderBrush="Black" Width="80" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,122,0,317" Background="BurlyWood" Grid.ColumnSpan="2">
            <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Center"  
                     TextWrapping = "Wrap"
                     VerticalAlignment = "Center" Foreground="#FF111111" TextAlignment="Center" Background="BurlyWood"><Run Text="You Pay"/><Run Language="pl-pl" Text=":"/></TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="80" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,122,0,317" Background="BurlyWood">
            <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Center"  
                     TextWrapping = "Wrap"
                     VerticalAlignment = "Center" Foreground="#FF111111" TextAlignment="Center" ><Run Text="You Receive" Background="BurlyWood"/><Run Language="pl-pl" Text=":"/></TextBlock>
        </Border>
        <TextBox x:Name="SumBox" HorizontalAlignment="Left" Height="19" Margin="601,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center" Background="LightGray"/>

    </Grid>
</Window>
