APP/APP/SimulateWindow.xaml

<Window x:Class="APP.SimulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="SimulateWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Simulate" HorizontalAlignment="Left" Height="32" Margin="621,348,0,0" VerticalAlignment="Top" Width="112" Click="BtnSimulate"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="34" Margin="422,348,0,0" VerticalAlignment="Top" Width="112" Click="BtnExit"/>
        <Button Content="Check" HorizontalAlignment="Left" Height="34" Margin="507,60,0,0" VerticalAlignment="Top" Width="150" Click="BtnCheck"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="90,73,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="90,114,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList2" BorderBrush="#FF050505" Height="266" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280"/>
        </Border>

        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="19" Margin="507,137,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center"/>
        <TextBox Name="YouPayBox" HorizontalAlignment="Left" Height="19" Margin="602,228,0,0" TextWrapping="Wrap" Text=" ---" VerticalAlignment="Top" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center"/>
        <TextBox Name="YouReceiveBox" HorizontalAlignment="Left" Height="18" Margin="403,228,0,0" TextWrapping="Wrap" Text="+++" VerticalAlignment="Top" Width="150" TextChanged="NameTextBox_TextChanged" TextAlignment="Center"/>


        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         Margin = "403,199,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "150" Height="18" Foreground="#FF111111" TextAlignment="Center" ><Run Text="You Receive"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "602,199,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "150" Height="18" Foreground="#FF111111" TextAlignment="Center" ><Run Text="You Pay"/><Run Language="pl-pl" Text=":"/></TextBlock>


    </Grid>
</Window>
