dot_net/APP/APP/NewPaymentWindow.xaml

<Window x:Class="APP.NewPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="NewLoan" Height="384" Width="629"
        ResizeMode="NoResize">

    <Grid Background="DarkGray" Height="445" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="416*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Width="61" Height="26" HorizontalAlignment="Left" Margin="350,47,0,343" Background="BurlyWood">
            <TextBlock x:Name = "textBlock" HorizontalAlignment = "Center" TextWrapping = "Wrap" Text = "Loan:"
             VerticalAlignment = "Center" Width = "40" Height="26" RenderTransformOrigin="0.456,1.634" />
        </Border>


        <RadioButton x:Name = "rb1" Content = "Plus" HorizontalAlignment = "Left"  
         Margin = "430,46,0,0" VerticalAlignment = "Top"  
         GroupName = "Gender" Width = "72" Checked = "HandleCheckPlus" Height="23" />

        <RadioButton x:Name = "rb2" Content = "Minus" HorizontalAlignment = "Left"  
         Margin = "508,46,0,0" VerticalAlignment = "Top"  
         GroupName = "Gender" Width = "86" Checked = "HandleCheckMinus" Height="23" />

        <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="34,37,0,0" VerticalAlignment="Top" Width="280">
            <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
                    </Style>
                </Border.Resources>
                <Label Content="CONTACTS" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" FontSize="16" FontStyle="Oblique" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="34,78,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name ="ContactsList3" Background="LightGray" BorderBrush="#FF050505" Height="249" VerticalAlignment="Center" HorizontalAlignment="Center" Width="279"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="26" HorizontalAlignment="Left" Margin="350,93,0,297" Background="BurlyWood">
            <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Center"  
             Margin = "0,2,0,0" TextWrapping = "Wrap"
             VerticalAlignment = "Top" Width = "79" Height="18" Foreground="#FF111111" ><Run Text="Date of issue"/><Run Language="pl-pl" Text=":"/></TextBlock>
        </Border>
        <DatePicker HorizontalAlignment = "Left" Margin = "466,92,0,0" 
         VerticalAlignment = "Top" SelectedDateChanged = "DatePicker_SelectedDateChangedIssue"/>

        <DatePicker HorizontalAlignment = "Left" Margin = "466,146,0,0" 
         VerticalAlignment = "Top" SelectedDateChanged = "DatePicker_SelectedDateChangedExpire"/>

        <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="26" HorizontalAlignment="Left" Margin="350,145,0,245" Background="BurlyWood">
            <TextBlock x:Name = "textBlock5" HorizontalAlignment = "Left"  
         Margin = "10,2,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "89" Height="18" ><Run Text="Date of "/><Run Language="pl-pl" Text="expire:"/></TextBlock>
        </Border>
        <TextBox Name="TextBoxLoanSize" Background="LightGray" HorizontalAlignment="Left" Height="19" Margin="466,0,0,0" TextWrapping="Wrap" 
                 Text="PLN" VerticalAlignment="Center" Width="102"/>

        <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="26" HorizontalAlignment="Left" Margin="350,197,0,193" Background="BurlyWood">
            <TextBlock x:Name = "textBlock6" HorizontalAlignment = "Left"  
             Margin = "10,2,0,0" TextWrapping = "Wrap"
             VerticalAlignment = "Top" Width = "65" Height="18" ><Run Language="pl-pl" Text="Loan Size: "/></TextBlock>
        </Border>
        <Button Content="Submit" Background="Tan" HorizontalAlignment="Left" Height="39" Margin="466,268,0,0" VerticalAlignment="Top" Width="102" Click="BtnSubmit"/>
        <Button Content="Exit" Background="Tan" HorizontalAlignment="Left" Height="39" Margin="348,268,0,0" VerticalAlignment="Top" Width="102" Click="BtnExit"/>



    </Grid>

</Window>